# HTCondor submit description. Static settings only — the submit scripts append
# `executable`, `arguments`, `+JobFlavour` and `queue`, so don't edit this.
universe                = vanilla

output                  = log/gen.$(Cluster).$(Process).out
error                   = log/gen.$(Cluster).$(Process).err
log                     = log/gen.condor.log

request_cpus            = 1
request_memory          = 2000
request_disk            = 2000000

# Only the small payload script is transferred; the package (inputs) and the
# output YODA live on EOS, which the workers mount.
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""

# Keep the Kerberos/EOS token alive so long jobs can write to /eos at the end.
MY.SendCredential       = True
