##################################################################
# Herwig 7 — shower an EXISTING (aMC@NLO) Les Houches event file and analyse with
# Rivet. Used by the amcnlo_herwig chain: MadGraph writes the parton-level LHE
# (parton_shower=HERWIGPP counterterms), Herwig reads + showers + hadronises it.
#
# This is the analog of `pythia8-rivet  <cmnd with Beams:frameType=4>  out.yoda`
# but for Herwig. No internal matrix element here — the hard events come from the
# LHE, so we do NOT insert MEZJet.
#
# @LHE@ is substituted by gen_amcnlo_herwig_job.sh with the unzipped LHE path.
##################################################################
read snippets/PPCollider.in

##################################################################
# Les Houches reader: read the MadGraph LHE. WeightOption VarNegWeight keeps the
# MC@NLO negative weights (the YODA fill then carries the nominal weight).
##################################################################
cd /Herwig/EventHandlers
set LesHouchesFileReader:FileName @LHE@
set LesHouchesFileReader:WeightWarnings false
set LesHouchesFileReader:AllowedToReOpen No
set LesHouchesFileReader:InitPDFs 0
set LesHouchesFileReader:CacheFileName .lhecache
set LesHouchesFileReader:MaxScan 5

# Beams / PDF: take the proton-proton extractor + PDFs from the PPCollider snippet.
set LesHouchesFileReader:PartonExtractor /Herwig/Partons/PPExtractor
set LesHouchesFileReader:PDFA /Herwig/Partons/HardLOPDF
set LesHouchesFileReader:PDFB /Herwig/Partons/HardLOPDF

set LesHouchesEventHandler:WeightOption VarNegWeight
do LesHouchesEventHandler:LesHouchesReaders clear
insert LesHouchesEventHandler:LesHouchesReaders 0 LesHouchesFileReader
set LesHouchesEventHandler:PartonExtractor      /Herwig/Partons/PPExtractor
set LesHouchesEventHandler:CascadeHandler       /Herwig/Shower/ShowerHandler
set LesHouchesEventHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set LesHouchesEventHandler:DecayHandler         /Herwig/Decays/DecayHandler

cd /Herwig/Generators
set EventGenerator:EventHandler /Herwig/EventHandlers/LesHouchesEventHandler
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0

##################################################################
# Rivet hook -> our analysis (identical to zjets.in).
##################################################################
cd /Herwig/Analysis
create ThePEG::RivetAnalysis Rivet RivetAnalysis.so
insert Rivet:Analyses 0 CMS_2026_PAS_SMP_25_010
cd /Herwig/Generators
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Rivet

##################################################################
# Build the run (events + seed are given on the `Herwig run` command line).
##################################################################
saverun zjets_hw EventGenerator
