##################################################################
# Herwig 7 — shower an EXISTING (aMC@NLO) Les Houches event file and analyse with
# Rivet. Used by the amcnlo_herwig chain: MadGraph writes the parton-level LHE
# (parton_shower=HERWIGPP counterterms), Herwig reads + showers + hadronises it.
#
# This is the analog of `pythia8-rivet  <cmnd with Beams:frameType=4>  out.yoda`
# but for Herwig. No internal matrix element here — the hard events come from the
# LHE, so we do NOT insert MEZJet.
#
# @LHE@ is substituted by gen_amcnlo_herwig_job.sh with the unzipped LHE path.
##################################################################
read snippets/PPCollider.in

##################################################################
# Les Houches reader: read the MadGraph LHE. WeightOption VarNegWeight keeps the
# MC@NLO negative weights (the YODA fill then carries the nominal weight).
##################################################################
cd /Herwig/EventHandlers
library LesHouches.so
create ThePEG::LesHouchesEventHandler LesHouchesHandler
set LesHouchesHandler:WeightOption VarNegWeight
set LesHouchesHandler:PartonExtractor      /Herwig/Partons/PPExtractor
set LesHouchesHandler:CascadeHandler       /Herwig/Shower/ShowerHandler
set LesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set LesHouchesHandler:DecayHandler         /Herwig/Decays/DecayHandler

create ThePEG::Cuts NoCuts

create ThePEG::LesHouchesFileReader LesHouchesReader
set LesHouchesReader:FileName @LHE@
set LesHouchesReader:AllowedToReOpen No
set LesHouchesReader:InitPDFs 0
set LesHouchesReader:Cuts /Herwig/EventHandlers/NoCuts
set LesHouchesReader:PDFA /Herwig/Partons/HardLOPDF
set LesHouchesReader:PDFB /Herwig/Partons/HardLOPDF
insert LesHouchesHandler:LesHouchesReaders 0 LesHouchesReader

cd /Herwig/Generators
set EventGenerator:EventHandler /Herwig/EventHandlers/LesHouchesHandler

##################################################################
# Rivet hook -> our analysis (identical to zjets.in).
##################################################################
cd /Herwig/Analysis
create ThePEG::RivetAnalysis Rivet RivetAnalysis.so
insert Rivet:Analyses 0 CMS_2026_PAS_SMP_25_010
cd /Herwig/Generators
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Rivet

##################################################################
# Build the run (events + seed are given on the `Herwig run` command line).
##################################################################
saverun zjets_hw EventGenerator
