# MadGraph5_aMC@NLO control script — Z(+jet) at NLO (aMC@NLO), Z -> e/mu via MadSpin,
# showered by the bundled PYTHIA8, HepMC written out for Rivet.
import model sm
define j = g u c d s b u~ c~ d~ s~ b~
generate p p > z j [QCD]
output zjets_nlo -f

launch zjets_nlo
shower=Pythia8
madspin=ON
reweight=OFF
# --- run_card (NLO) ---
set ebeam1     6500
set ebeam2     6500
set pdlabel    lhapdf
set lhaid      325300        # NNPDF31_nnlo_as_0118
set ptj        150           # recoil-jet generation cut
set ptl        15
set mll        50
set nevents    50000
set use_syst    False        # single nominal weight (else ~150 syst weight streams: 50x bloat + breaks rivet-merge finalize)
# --- MadSpin: Z -> charged leptons (e/mu) ---
set spinmode   none
decay z > l+ l-
# --- pythia8_card: CP5 tune + HepMC output ---
set HEPMCoutput:file       auto
set Tune:pp                14
set MultipartonInteractions:ecmPow    0.03344
set MultipartonInteractions:bProfile  2
set MultipartonInteractions:pT0Ref    1.41
set ColourReconnection:range          5.176
