! VINCIA tune block (PartonShowers:model = 2).
!
! VINCIA is tuned as a self-consistent package, so it must NOT be fed the
! default/simple shower's SpaceShower:* / TimeShower:* / CP5 settings — that breaks
! its kinematics (BeamRemnants::setKinematics failed). We also do NOT force the CP5
! PDF (NNPDF31_nnlo): VINCIA's trial overestimates aren't matched to it, which
! gives a stream of "VinciaISR pAccept > 1" / "map2to3IFlocal inconsistent" warnings.
!
! So this file is intentionally (almost) empty: VINCIA runs with its own defaults
! and its own recommended PDF. That makes the VINCIA curve "VINCIA default tune",
! a legitimate generator in the comparison (each generator at its own best).
!
! To instead force PDF consistency with the others (expect more warnings), uncomment:
! PDF:pSet = LHAPDF6:NNPDF31_nnlo_as_0118
